<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCG</title>
    <!-- direto do cdn -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/pcg.css" rel="stylesheet">
    <style>/* From Uiverse.io by aguerquin */ 
        .button-icon {
          display: flex;
          border: 3px #fff solid;
          width: fit-content;
          height: fit-content;
          cursor: pointer;
        }
        
        .icon {
          background-color: #fff;
          padding: 10px 10px 5px 10px;
        }
        
        .icon svg {
          width: 25px;
          height: 25px;
        }
        
        .cube {
          transition: all 0.4s;
          transform-style: preserve-3d;
          width: 200px;
          height: 20px;
        }
        
        .button-icon:hover {
          border-color: #222229;
        }
        
        .button-icon:hover .cube {
          transform: rotateX(90deg);
        }
        
        .side {
          position: absolute;
          height: 47px;
          width: 200px;
          display: flex;
          font-size: 0.8em;
          justify-content: center;
          align-items: center;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          font-weight: bold;
        }
        
        .top {
          background: #222229;
          color: #fff;
          transform: rotateX(-90deg) translate3d(0, 13.5px, 2em);
        }
        
        .front {
          background: #222229;
          color: #fff;
          transform: translate3d(0, 0, 1em);
        }
        </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"><img src="/assets/images/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/leitura.html">Leitura</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/avaliacao.html">Avaliação</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/implantacao.html">Implantação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/creditos.html">Créditos</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="referencias" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Referências bibliográficas</h1>
                    <ul>
                        <li>INMET - Instituto Nacional de Meteorologia;São Paulo; [s.d]; ; <a href="//portal.inmet.gov.br/dadoshistoricos">https://portal.inmet.gov.br/dadoshistoricos</a>; 25/04/2024</li>
                        <li>Secretaria de Segurança Pública do Estado de São Paulo;São Paulo; [s.d]; <a href="//www.ssp.sp.gov.br/estatistica/dados-mensais">www.ssp.sp.gov.br/estatistica/dados-mensais</a>; 25/04/2024</li>
                    </ul>
                    </div>
            </div>
        </div>
    </section>
    <section id="integrantes">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Integrantes e funções</h1>
                    <ul>
                    <li>Léo Caselato: Product Owner, Scrum Master, DEV e Administrador.</li>
                    <li>Felipe Monteiro: Beta Tester.</li>
                    <li>Pablo Minhão: Assistente de Operação.</li>
                    <li>Gustavo Silvestre: Supervisor Geral.</li>
                </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="github" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>GitHub</h1>
                    <div class="button-icon">
                        <div class="icon">
                          <svg viewBox="0 0 24 24">
                            <path
                              d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z"
                              fill="#222229"
                            ></path>
                          </svg>
                        </div>
                        <div class="cube">
                          <span class="side front">GitHub</span>
                          <span class="side top"><a href= "https://github.com/NoSouless/in-crime">NoSouless/in-crime</a></span>
                        </div>
                      </div>
                     </div>
            </div>
        </div>
    </section>
    
    <footer class="py-4">
        <span>Relação entre Índices Pluviométricos e Criminalidade na Capital de São Paulo</span>
    </footer>

    <!-- direto do cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>